name=LiquidCrystal_PCF8574_4004
version=1.0.0
author=Gregory Shimansky
maintainer=Gregory Shimansky <gshimansky@gmail.com>
sentence=A library for driving 40x4 (4004) LiquidCrystal displays (LCD) by using the I2C bus and an PCF8574 I2C adapter.
paragraph=This library uses the original Wire library for communication.
category=Communication
url=https://www.mathertel.de/Arduino/LiquidCrystal_PCF8574.aspx
architectures=*